name: "Delete Repository"
description: "Delete a repository from your workflows."
inputs:
  name:
    description: "name of repository to delete"
    required: true
  access-token:
    description: "access token with repo scope"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
